{
  "name": "potluck-game-jam",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^0.1.3",
    "gulp": "^3.8.9",
    "gulp-requirejs": "^0.1.3",
    "gulp-sass": "^0.7.3",
    "run-sequence": "^1.0.1"
  }
}
